# engage_ws

./: .classpath  .dockerignore  .gitignore  Dockerfile  My.featurediagram  My.featuremodel  README.md  apidoc.json  docker-compose.yml  fig.yml  fig_prod.yml  install.sh  pom.xml  runserver.sh  settings.xml
conf/: settings.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
sql/: blank_db.sql
src/config/: assess_1.xml  assess_2.xml
src/main/java/uws/assess4me/assessment/: CORSResponseFilter.java  DeveloperResource.java  EmailResource.java  GamePlayResource.java  Main.java  SchoolResource.java  SeriousGameAccessResource.java  SeriousGameResource.java  StudentResource.java  StudentTeacherResource.java  TeacherResource.java
src/main/java/uws/engage/assessment/: BadgesResource.java  CORSResponseFilter.java  CrossDomainResource.java  Engage.java  GamePlayResource.java  LearningAnalyticsResource.java  Main.java  SeriousGameAccessResource.java  SeriousGameResource.java
src/main/java/uws/engage/controller/: ActionLogController.java  BadgesController.java  DataSource.java  DeveloperController.java  FeedbackController.java  FeedbackLogController.java  FeedbackTriggerController.java  GamePlayController.java  General.java  LDAPController.java  LearningOutcomeController.java  PlayerController.java  SchoolController.java  SeriousGameController.java  StudentController.java  TeacherController.java
src/test/java/uws/assess4me/assessment/: MyResourceTest.java
src/test/java/uws/engage/assessment/: GamePlayResourceTest.java  MyResourceTest.java
