<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>uws.engage.assessment</groupId>
 <artifactId>engage</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>engage</name>

 <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey</groupId>
            <artifactId>jersey-bom</artifactId>
            <version>${jersey.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
   
    <!-- JavaMail API --> 
    <dependency>
        <groupId>javamail</groupId>
        <artifactId>javamail</artifactId>
        <version>1.3.3</version>
    </dependency>
    <!-- Java Activation -->
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
    <!-- JavaMail extension -->
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.6-rc1</version>
    </dependency>
    <!-- Mockito extension (to simulate DB for tests) -->
    <!--<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.6-rc1</version>
    </dependency>-->

    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
    </dependency>

    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>

    <dependency>
        <groupId>uws.engage.parser</groupId>
        <artifactId>uws.engage.parser</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>com.google.guava</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>com.google.inject</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>com.ibm.icu</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>mysql-connector-java</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.antlr.runtime</groupId>
        <artifactId>org.antlr.runtime</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>org.apache.commons</artifactId>
        <version>1</version>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
    </dependency>

    <dependency>
        <groupId>org.apache</groupId>
        <artifactId>org.apache</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.codegen</groupId>
        <artifactId>org.eclipse.emf.codegen</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.codegen.ecore</groupId>
        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.common</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.ecore</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.ecore.xmi</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.mwe.core</groupId>
        <artifactId>org.eclipse.emf.mwe.core</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.mwe.utils</groupId>
        <artifactId>org.eclipse.emf.mwe.utils</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.mwe2.language</groupId>
        <artifactId>org.eclipse.emf.mwe2.language</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.mwe2.launch</groupId>
        <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.mwe2.lib</groupId>
        <artifactId>org.eclipse.emf.mwe2.lib</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf.mwe2.runtime</groupId>
        <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xpand</groupId>
        <artifactId>org.eclipse.xpand</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>org.eclipse.xtend</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtend.lib.macro</groupId>
        <artifactId>org.eclipse.xtend.lib.macro</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtend.lib</groupId>
        <artifactId>org.eclipse.xtend.lib</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtend.typesystem.emf</groupId>
        <artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtext.common.types</groupId>
        <artifactId>org.eclipse.xtext.common.types</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtext.generator</groupId>
        <artifactId>org.eclipse.xtext.generator</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtext.util</groupId>
        <artifactId>org.eclipse.xtext.util</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtext.xbase</groupId>
        <artifactId>org.eclipse.xtext.xbase</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.xtext.xbase.lib</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>1</version>
    </dependency>

    <dependency>
        <groupId>org.objectweb.asm</groupId>
        <artifactId>org.objectweb.asm</artifactId>
        <version>1</version>
    </dependency>

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <inherited>true</inherited>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>


            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Dmyproperty=myvalue</argument>
                <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                        also adding the project build directory -->
                        <classpath/>
                        <argument>uws.engage.assessment.Main</argument>
                    </arguments>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
